server.port=8081
spring.data.mongodb.database=dataset
# if DB_PORT environment variable is not set for some reason, default to 27018
spring.data.mongodb.port=${DB_PORT:27018}
spring.data.mongodb.host=${DB_HOST:calculator-database}

#optional properties
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=${DB_USERNAME}
#spring.data.mongodb.password=${DB_PASSWORD}
